# openfoodfacts-java-wrapper

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
offjw-parent/: pom.xml
offjw-service/: pom.xml
offjw-service/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/controller/: ProductController.java
offjw-service/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/model/: Ingredient.java
offjw-service/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/rest/: RestApiClient.java  RestApiResponse.java
offjw-service/src/main/resources/: application.yml
openfoodfacts/: dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  release.properties
openfoodfacts/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/config/: ConstantValues.java
openfoodfacts/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/controller/: ProductController.java
openfoodfacts/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/model/: Images.java  LanguagesCodes.java  Nutriments.java  ProductResponse.java  SelectedImageItem.java
openfoodfacts/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/rest/: DefaultRestApiClient.java
openfoodfacts/src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/service/: DefaultProductService.java
parent/: pom.xml  pom.xml.releaseBackup
src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/: OpenfoodfactsJavaWrapperApplication.java
src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/config/: ConstantValues.java  RestOperationsConfig.java
src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/model/: Image.java  ImageItem.java  Images.java  NutrientLevels.java  Nutriments.java  Product.java  ProductResponse.java  SelectedImage.java  SelectedImages.java  Source.java
src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/rest/: DefaultRestApiClient.java
src/main/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/pl/coderion/openfoodfacts/openfoodfactsjavawrapper/: OpenfoodfactsJavaWrapperApplicationTests.java
