<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>pl.coderion.openfoodfacts</groupId>
	<artifactId>openfoodfacts-java-wrapper</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>openfoodfacts-java-wrapper</name>
	<description>Java wrapper for world.openfoodfacts.org</description>
	<url>https://github.com/coderion/openfoodfacts-java-wrapper</url>

	<scm>
		<connection>scm:git:git@github.com:coderion/openfoodfacts-java-wrapper</connection>
		<developerConnection>scm:git:git@github.com:coderion/openfoodfacts-java-wrapper</developerConnection>
		<url>git@github.com:coderion/openfoodfacts-java-wrapper</url>
		<tag>openfoodfacts-java-wrapper-0.0.1</tag>
	</scm>

	<developers>
		<developer>
			<name>Krzysztof Kozlowski</name>
			<email>krzysztof.kozlowski@coderion.pl</email>
			<organization>Coderion</organization>
			<organizationUrl>http://www.coderion.pl</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/coderion/openfoodfacts-java-wrapper/blob/master/LICENSE</url>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
		<module>openfoodfacts</module>
	</modules>

</project>
