#release configuration
#Tue Sep 22 12:01:02 CEST 2020
project.scm.pl.coderion.openfoodfacts\:parent.tag=openfoodfacts-java-wrapper-0.0.1
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.pl.coderion.openfoodfacts\:openfoodfacts-java-wrapper.url=git@github.com\:coderion/openfoodfacts-java-wrapper
project.rel.pl.coderion.openfoodfacts\:openfoodfacts-java-wrapper=0.0.4
scm.tag=openfoodfacts-java-wrapper-0.0.4
remoteTagging=true
project.rel.pl.coderion.openfoodfacts\:openfoodfacts=0.0.4
project.scm.pl.coderion.openfoodfacts\:openfoodfacts.empty=true
project.dev.pl.coderion.openfoodfacts\:openfoodfacts-java-wrapper=0.0.5-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:coderion/openfoodfacts-java-wrapper
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pl.coderion.openfoodfacts\:openfoodfacts-java-wrapper.connection=scm\:git\:git@github.com\:coderion/openfoodfacts-java-wrapper
project.dev.pl.coderion.openfoodfacts\:parent=0.0.5-SNAPSHOT
preparationGoals=clean verify
project.rel.pl.coderion.openfoodfacts\:parent=0.0.4
exec.snapshotReleasePluginAllowed=false
project.scm.pl.coderion.openfoodfacts\:openfoodfacts-java-wrapper.developerConnection=scm\:git\:git@github.com\:coderion/openfoodfacts-java-wrapper
project.dev.pl.coderion.openfoodfacts\:openfoodfacts=0.0.5-SNAPSHOT
completedPhase=end-release
project.scm.pl.coderion.openfoodfacts\:openfoodfacts-java-wrapper.tag=openfoodfacts-java-wrapper-0.0.1
